<!DOCTYPE html>
<html lang="en">

<style>
    body{
        color:ghostwhite;
        background-color:#2f2f2f;
        font-family: 'Cairo', sans-serif;}

    .headers{
        font-size:1.5em;
        font-weight:900;
    }
    #main-doc{position: absolute;
        margin-left: 310px;
        padding:25px;
        margin-bottom: 110px;
        font-size:20px;
     }

    #navbar {
        display:flex;
        flex-direction:column;
        justify-content:space-evenly;
        position: fixed;
        min-width: 300px;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        border-right: solid;
        border-color: #50ff5f;
        background-color: #2c2c2c;
        padding:5px 10px 5px 10px;
    }

    @media(max-width:800px){ #navbar{
        position: absolute;
        top: 0;
        margin: -300px 0 0 0;
        width: 100%;
        max-height:100px;
        border: none;
        z-index: 1;
        background:none;
        height: 100%;

       }}

    @media(max-width:800px){
        #main-doc{position:relative;
        margin-left:0;
        margin-top:450px;
        background-color: #383838
        }}

    .main-section{margin-left:20px;
    }

    a{
        color:ghostwhite;
    }
    a:link {
        text-decoration: none;
        color: ghostwhite;
    }
    p{
        font-size:1em;
        font-weight:300;
    }
    h2{font-size:1em;
        font-weight:900;}

    code{
    font-family: 'Source Code Pro', monospace !important;
    display:block;
    background-color: #252222;
    margin:30px;
    padding:30px;
    font-size:15px;
}

</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
<main id="main-doc">
    <section class="main-section" id="what_is_sql">
        <header class="headers">What is SQL?</header>
        <ul>
            <li>SQL stands for Structured Query Language</li>
            <li>SQL lets you access and manipulate databases</li>
            <li>SQL became a standard of the American National Standards Institute (ANSI) in 1986, and of the International Organization for Standardization (ISO) in 1987
            </li>
        </ul>
    </section>
    <section class="main-section" id="what_can_do">
        <header class="headers">What Can SQL do?</header>
        <ul>
            <li>SQL can execute queries against a database</li>
            <li>SQL can retrieve data from a database</li>
            <li>SQL can insert records in a database</li>
            <li>SQL can update records in a database</li>
            <li>SQL can delete records from a database</li>
            <li>SQL can create new databases</li>
            <li>SQL can create new tables in a database</li>
            <li>SQL can create views in a database</li>
            <li>SQL can create stored procedures in a database</li>
            <li>SQL can set permissions on tables, procedures, and views</li>
        </ul>
    </section>
    <section class="main-section" id="sql_in_website">
        <header class="headers">Using SQL in Your Web Site</header>
        <p>To build a website that shows data from a database, you will need:</p>
        <ul>
            <li>An RDBMS database program (i.e. MS Access, SQL Server, MySQL)</li>
            <li>To use a server-side scripting language, like PHP or ASP</li>
            <li>To use SQL to get the data you want</li>
            <li>To use HTML / CSS to style the page</li>
        </ul>
    </section>
    <section class="main-section" id="sql_statements">
        <header class="headers">SQL Statements</header>
        <p>Most of the actions you need to perform on a database are done with SQL statements.</p>
        <p>The following SQL statement selects all the records in the "Customers" table:</p>
        <code>SELECT * FROM Customers;</code>
    </section>
    <section class="main-section" id="syntax">
        <header class="headers">SELECT Syntax</header>
        <p>The SELECT statement is used to select data from a database.</p>
        <p>The data returned is stored in a result table, called the result-set.</p>
        <code>SELECT column1, column2, ...
            FROM table_name;</code>
        <p>Here, column1, column2, ... are the field names of the table you want to select data from. If you want to select all the fields available in the table, use the following syntax:
        </p>
        <code>SELECT * FROM table_name;</code>
    </section>
    <section class="main-section" id="operators">
        <header class="headers">The SQL AND, OR and NOT Operators</header>
        <p>The WHERE clause can be combined with AND, OR, and NOT operators.</p>
        <p>The AND and OR operators are used to filter records based on more than one condition:</p>
        <ul>
            <li>The AND operator displays a record if all the conditions separated by AND are TRUE.</li>
            <li>The OR operator displays a record if any of the conditions separated by OR is TRUE.</li>
        </ul>
        <p>The NOT operator displays a record if the condition(s) is NOT TRUE.</p>
        <h2>AND Syntax</h2>
        <code>SELECT column1, column2, ...<br>
            FROM table_name<br>
            WHERE condition1 AND condition2 AND condition3 ...;</code>
        <h2>OR Syntax</h2>
        <code>SELECT column1, column2, ...<br>
            FROM table_name<br>
            WHERE condition1 OR condition2 OR condition3 ...;</code>
    </section>
    <section class="main-section" id="order_by_keyword">
        <header class="headers">The SQL ORDER BY Keyword</header>
        <p>The ORDER BY keyword is used to sort the result-set in ascending or descending order.</p>
        <p>The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword.
        </p>
        <h2>ORDER BY Syntax</h2>
        <code>SELECT column1, column2, ...<br>
            FROM table_name<br>
            ORDER BY column1, column2, ... ASC|DESC;</code>
    </section>
    <section class="main-section" id="like_operator">
        <header class="headers">The SQL LIKE Operator</header>
        <p>The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.</p>
        <p>There are two wildcards often used in conjunction with the LIKE operator:</p>
        <ul>
            <li>The percent sign (%) represents zero, one, or multiple characters.</li>
            <li>The underscore sign (_) represents one, single character</li>
        </ul>
    </section>
    <nav id="navbar">
        <header class="headers">SQL Documentation</header>
        <a class="nav-link" href="#what_is_sql">What is SQL?</a>
        <a class="nav-link" href="#what_can_do">What Can SQL do?</a>
        <a class="nav-link" href="#sql_in_website">Using SQL in Your Web Site</a>
        <a class="nav-link" href="#sql_statements">SQL Statements</a>
        <a class="nav-link" href="#syntax">SELECT Syntax</a>
        <a class="nav-link" href="#operators">The SQL AND, OR and NOT Operators</a>
        <a class="nav-link" href="#order_by_keyword">The SQL ORDER BY Keyword</a>
        <a class="nav-link" href="#like_operator">The SQL LIKE Operator</a>
    </nav>

</main>

</body>
</html>